# https://www.playframework.com/documentation/latest/Configuration

play.http.filters = "filters.Filters"
play.modules.enabled += "modules.SecurityModule"

# urls
fbId="710771245621876"
fbId=${?FB_ID}
fbSecret="f3f46cf11e3110bf588c5059e37dbc31"
fbSecret=${?FB_SECRET}
baseUrl="http://localhost:9000"
baseUrl=${?BASE_URL}
googleKey = ${?GOOGLE_KEY}
googleSecret = ${?GOOGLE_SECRET}
pac4j.security {
  rules = [

  ]
}
